
/*
 *        ██████╗ ██╗   ██╗ ██████╗
 *        ██╔══██╗██║   ██║██╔════╝
 *        ██████╔╝██║   ██║██║  ███╗
 *        ██╔══██╗██║   ██║██║   ██║
 *        ██████╔╝╚██████╔╝╚██████╔╝
 *        ╚═════╝  ╚═════╝  ╚═════╝
 */
/***********************公共区域************************/
/***********************公共header***********************/
@headerBground: #2357bc;
@headerFont: #fff;
/***********************公共side***********************/
@sideBground: #f5f9fc;
@sideFont: #69696b;
@sideFirstLevelMenuFont: #004097;
@sideSecondaryMenuBground: #b5c8e8;
@sideSecondaryMenuBorderL: 8px solid #2357bc;

/* -----------------------组件区域-----------------------*/
/* -------------------------mian------------------------*/
@Color: #fff;
@Breadcrumb: #b2b2b2;
@BreadcrumbActive: #2b6de5;
@tabs: #f8f9fb;
@btn: #049f05;
@but: #3a80f2;
@tableHeader: #f9f8f4;
